<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Accelereted Mobile Pages dla 25% Internetu</title>

		<meta name="description" content="Accelereted Mobile Pages dla 25% Internetu">
		<meta name="author" content="Artur Piszek">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">

		<link rel="stylesheet" href="lib/progress-wizard.min.css">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

<style>
.subway .progress-indicator {
	width:100%;
	position:absolute;
	margin:0;
	padding:0;
	display:flex
}
.subway .progress-indicator > li >.bubble {
	background-color: white
}
.subway .progress-indicator .bubble::before,
.subway .progress-indicator .bubble::after {
	color:inherit;
	background-color:inherit;
}
.progress-1 .subway .progress-indicator li:nth-child(-n+1) .bubble{ background-color:#3465cb; }
.progress-2 .subway .progress-indicator li:nth-child(-n+2) .bubble{ background-color:#3465cb; }
.progress-3 .subway .progress-indicator li:nth-child(-n+3) .bubble{ background-color:#3465cb; }
.progress-4 .subway .progress-indicator li:nth-child(-n+4) .bubble{ background-color:#3465cb; }
.progress-5 .subway .progress-indicator li:nth-child(-n+5) .bubble{ background-color:#3465cb; }
.progress-6 .subway .progress-indicator li:nth-child(-n+6) .bubble{ background-color:#3465cb; }
.progress-7 .subway .progress-indicator li:nth-child(-n+7) .bubble{ background-color:#3465cb; }
.progress-8 .subway .progress-indicator li:nth-child(-n+8) .bubble{ background-color:#3465cb; }
.progress-9 .subway .progress-indicator li:nth-child(-n+9) .bubble{ background-color:#3465cb; }
.progress-10 .subway .progress-indicator li:nth-child(-n+10) .bubble{ background-color:#3465cb; }
.progress-11 .subway .progress-indicator li:nth-child(-n+11) .bubble{ background-color:#3465cb; }
.progress-12 .subway .progress-indicator li:nth-child(-n+12) .bubble{ background-color:#3465cb; }
.progress-13 .subway .progress-indicator li:nth-child(-n+13) .bubble{ background-color:#3465cb; }
.progress-14 .subway .progress-indicator li:nth-child(-n+14) .bubble{ background-color:#3465cb; }
.progress-15 .subway .progress-indicator li:nth-child(-n+15) .bubble{ background-color:#3465cb; }
.progress-16 .subway .progress-indicator li:nth-child(-n+16) .bubble{ background-color:#3465cb; }
.progress-17 .subway .progress-indicator li:nth-child(-n+17) .bubble{ background-color:#3465cb; }
.progress-18 .subway .progress-indicator li:nth-child(-n+18) .bubble{ background-color:#3465cb; }
.progress-19 .subway .progress-indicator li:nth-child(-n+19) .bubble{ background-color:#3465cb; }
.progress-20 .subway .progress-indicator li:nth-child(-n+20) .bubble{ background-color:#3465cb; }
.progress-21 .subway .progress-indicator li:nth-child(-n+21) .bubble{ background-color:#3465cb; }

section .modal {display:inline-block;padding:20px;background-color:rgba(0,0,0,0.5);}

section.example td {text-align:center;}

.subway section h2 {
	color: #3465cb;
	font-family: 'Source Sans Pro', Helvetica, sans-serif;
	background-color:white;
	text-transform: none;
	padding: 15px;
	margin-top:20px;
	margin-bottom:20px;
}

.subway section .screen {
	width:25%;
	float:right;
}
.subway section p {
	text-align:left;
	width:74%;
	float:left;
}
.subway section h3 {
	width:74%;
}

</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Accelerated Mobile Pages</h1>
					<h3>dla 25% Internetu</h3>
					<p>
						<small><a href="http://piszek.com">Artur Piszek</a> / <a href="http://twitter.com/artpi">@artpi</a></small>
					</p>
				</section>

				<section class="subway">
				    <ul class="progress-indicator">
			            <li><span class="bubble"></span></li>
			            <li><span class="bubble"></span></li>
			            <li><span class="bubble"></span></li>
			            <li><span class="bubble"></span></li>
			            <li><span class="bubble"></span></li>
			            <li><span class="bubble"></span></li>
			            <li><span class="bubble"></span></li>
			            <li><span class="bubble"></span></li>
			            <li><span class="bubble"></span></li>
			            <li><span class="bubble"></span></li>
			            <li><span class="bubble"></span></li>
			            <li><span class="bubble"></span></li>
			            <li><span class="bubble"></span></li>
			            <li><span class="bubble"></span></li>
			            <li><span class="bubble"></span></li>
			            <li><span class="bubble"></span></li>
			            <li><span class="bubble"></span></li>
			            <li><span class="bubble"></span></li>
			            <li><span class="bubble"></span></li>
			            <li><span class="bubble"></span></li>
			            <li><span class="bubble"></span></li>
			        </ul>

					<section>
						<h2>Poczytajmy coś w metrze!</h2>
						<ul>
							<li>Wyborcza.pl</li>
							<li>Prędkość GPRS</li>
						</ul>
					</section>

					<section data-state="progress-1">
						<h2>Kabaty</h2>
						<img class="screen" src="img/loading.PNG">
						<p>Wsiadamy do naszego wagonu</p>
						<p>Leci pierwsze żądanie HTTP</p>
						<h3>0 sekund</h3>
					</section>

					<section data-state="progress-2">
						<h2>Natolin</h2>
						<img class="screen" src="img/loading.PNG">
						<p>Leci HTTP 303</p>
						<p>Treść artykuły już pobrana!</p>
						<h3>10 sekund</h3>
					</section>

					<section data-state="progress-3">
						<h2>Imielin</h2>
						<img class="screen" src="img/loading.PNG">
						<p>Pobieramy obrazki, skrypty, skrypty reklam...</p>
						<h3>20 sekund</h3>
					</section>

					<section data-state="progress-4">
						<h2>Stokłosy</h2>
						<img class="screen" src="img/loading.PNG">

						<p>...</p>
						<h3>30 sekund</h3>
					</section>

					<section data-state="progress-5">
						<h2>Ursynów</h2>
						<img class="screen" src="img/loading.PNG">

						<p>...</p>
						<h3>40 sekund</h3>
					</section>

					<section data-state="progress-6">
						<h2>Służew</h2>
						<img class="screen" src="img/loading.PNG">

						<p>...</p>
						<h3>50 sekund</h3>
					</section>

					<section data-state="progress-7">
						<h2>Wilanowska</h2>
						<img class="screen" src="img/loading.PNG">

						<p>...</p>
						<h3>1 Minuta</h3>
					</section>

					<section data-state="progress-8">
						<h2>Wierzbno</h2>
						<img class="screen" src="img/loading.PNG">

						<p>...</p>
						<h3>1 Minuta 10 sekund</h3>
					</section>

					<section data-state="progress-9">
						<h2>Racławicka</h2>
						<img class="screen" src="img/loading.PNG">

						<p>...</p>
						<h3>1 Minuta 20 sekund</h3>
					</section>

					<section data-state="progress-10">
						<h2>Pole Mokotowskie</h2>
						<img class="screen" src="img/loading.PNG">
						<p>...</p>
						<h3>1 Minuta 30 sekund</h3>
					</section>

					<section data-state="progress-11">
						<h2>Politechnika</h2>
						<img class="screen" src="img/loading.PNG">
						<p>...</p>
						<h3>1 Minuta 40 sekund</h3>
					</section>

					<section data-state="progress-12">
						<h2>Centrum</h2>
						<img class="screen" src="img/loading.PNG">

						<p>...</p>
						<h3>1 minuta 50 sekund</h3>
					</section>
					<section data-state="progress-13">
						<h2>Świętokrzyska</h2>
						<img class="screen" src="img/loading.PNG">

						<p>Mamy załadowane 50% obrazków!</p>
						<h3>2 minuty</h3>
					</section>

					<section data-state="progress-14">
						<h2>Ratusz Arsenał</h2>
						<img class="screen" src="img/loading.PNG">

						<p>...</p>
						<h3>2 minuty 10 sekund</h3>
					</section>

					<section data-state="progress-15">
						<h2>Dworzec Gdański</h2>
						<img class="screen" src="img/loading.PNG">

						<p>...</p>
						<h3>2 minuty 20 sekund</h3>
					</section>

					<section data-state="progress-16">
						<h2>Plac Wilsona</h2>
						<img class="screen" src="img/loading.PNG">

						<p>...</p>
						<h3>2 minuty 30 sekund</h3>
					</section>

					<section data-state="progress-17">
						<h2>Marymont</h2>
						<div class="fragment screen">
							<img class="" src="img/loaded.PNG">
						</div>
						
						<p>Pokazuje się strona!</p>
						<h3>2 minuty 40 sekund</h3>
					</section>


					<section data-state="progress-18">
						<h2>Słodowiec</h2>
						<img class="screen" src="img/loaded.PNG">

						<p>Ładuje się skrypt analityk</p>
						<p>Ładuje się slideshow</p>
						<h3>2 minuty 50 sekund</h3>
					</section>


					<section data-state="progress-19">
						<h2>Stare Bielany</h2>
						<img class="screen" src="img/loaded.PNG">

						<p>...</p>
						<h3>3 minuty</h3>
					</section>


					<section data-state="progress-20">
						<h2>Wawrzyszew</h2>
						<img class="screen" src="img/loaded.PNG">

						<p>...</p>
						<h3>3 minuty 10 sekund</h3>
					</section>

					<section data-state="progress-21">
						<h2>Młociny</h2>
						<img class="screen" src="img/loaded.PNG">

						<p>Zaczyna się ładować Gemius</p>
						<h3>3 Minuty 20 sekund</h3>
					</section>

				</section>
				<section>
					<section>
					  	<h1>Co to AMP?</h1>

						<p>Podzbiór języka HTML</p>
						<p>Zaprojektowany dla cache i proxy</p>
					</section>

					<section>
						<h2>Już działa</h2>
						<p>Podzbiór - AMP HTML jest obsługiwany przez każdą przeglądarkę</p>
					</section>

					<section>
						<h2>Błyskawiczny</h2>
						<p>Zoptymalizowany pod pre-rendering</p>
						<p>Obrazki inline przed foldem</p>
						<p>Łatwo cache'owalny</p>
					</section>

					<section>
					 	<h2>Zabronione</h2>

						<p class=fragment>Javascript</p>
						<p class=fragment>Form / input</p>
						<p class=fragment>Frame</p>
						<p class=fragment>Object</p>
						<p class=fragment>Applet</p>
						<p class=fragment>Embed</p>
					</section>

					<section>
						<h1>Zasoby</h1>
						<table>
							<tr class=fragment><td>img</td><td>AMP-img</td></tr>
							<tr class=fragment><td>video</td><td>AMP-video</td></tr>
							<tr class=fragment><td>audio</td><td>AMP-audio</td></tr>
							<tr class=fragment><td>iframe</td><td>AMP-iframe</td></tr>
						</table>
					</section>

					<section>
					 	<h2>Dodatki</h2>

						<p>Piksele ze statystykami</p>
						<p>Element AMP-ad</p>
					</section>

					<section>
					 	<h2>Paywall</h2>

						<p>W trakcie implementacji</p>
					</section>

					<section>
						<h2>Ale ja nie chcę rezygnować z [Applet]</h2>
<pre class=fragment><code>
&lt;link rel="amphtml" href="http://twoja-wersja-amp"&gt;

</code></pre>

					</section>

					<section>
						<h2>Kto za tym stoi</h2>
						<p class=fragment>Google</p>
						<p class=fragment>LinkedIn</p>
						<p class=fragment>Pinterest</p>
						<p class=fragment>Twitter</p>
						<p class=fragment>WordPress.com</p>
						<p class=fragment>...</p>
					</section>
				</section>

				<section>
				<section>
					<h1>Poka Poka !</h1>
				</section>
					<section class='example'>
						<table>
							<tr><td>HTML5</td><td>AMP HTML</td></tr>
							<tr>
								<td>go.piszek.com/amp-guardian-r</td>
								<td>go.piszek.com/amp-guardian-amp</td>
							</tr>
							<tr>
								<td><img src='img/guardian-responsive.png'></td>
								<td><img src='img/guardian-amp.png'></td>
							</tr>
						</table>
					</section>

					<section class='example'>
						<table>
							<tr><td>HTML5</td><td>AMP HTML</td></tr>
							<tr>
								<td>go.piszek.com/amp-bbc-r</td>
								<td>go.piszek.com/amp-bbc-amp</td>
							</tr>
							<tr>
								<td><img src='img/bbc-responsive.png'></td>
								<td><img src='img/bbc-amp.png'></td>
							</tr>
						</table>
					</section>

					<section class='example'>
						<table>
							<tr><td>HTML5</td><td>AMP HTML</td></tr>
							<tr>
								<td>go.piszek.com/amp-wp-r</td>
								<td>go.piszek.com/amp-wp-amp</td>
							</tr>
							<tr>
								<td><img src='img/wp-responsive.png'></td>
								<td><img src='img/wp-amp.png'></td>
							</tr>
						</table>
					</section>

				</section>

				<section>
					<section>
						<h1>Ale super!</h1>
						<h2>Chcę to w 25% Internetu!</h2>
						<h3>(Conajmniej)</h3>
					</section>

					<section>
						<h1>WordPress</h1>
						<p>25.2% Internetu</p>
						<p>WP.com: 173,730,430 odsłon dziennie</p>
					</section>

					<section>
						<h1>Reader</h1>
						<img src='img/reader.png' height="631" width="376">
					</section>

					<section>
						<h1>Open Source</h1>
						<p>https://github.com/Automattic/amp-wp</p>
					</section>

				</section>
				<section data-background="img/subway.jpg">
					<h3 class='modal'>github.com/artpi/slides-amp</h3>
				</section>
			</div>

		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
